{
  "name": "%VITE_BRAND_COMPANY_NAME% - Investment Platform",
  "short_name": "%VITE_BRAND_SHORT_NAME%",
  "description": "%VITE_BRAND_DEFAULT_META_DESCRIPTION%",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "scope": "/",
  "protocol_handlers": [
    {
      "protocol": "web+investmentplatform",
      "url": "/?utm_source=pwa&utm_medium=protocol_handler&url=%s"
    }
  ],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/lovable-uploads/7328e35a-73d3-4218-9cef-60b0ba4a974c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/7328e35a-73d3-4218-9cef-60b0ba4a974c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "investment"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your investment portfolio",
      "url": "/dashboard",
      "icons": [{ "src": "/placeholder.svg", "sizes": "96x96" }]
    },
    {
      "name": "Properties",
      "short_name": "Properties",
      "description": "Browse investment properties",
      "url": "/properties",
      "icons": [{ "src": "/placeholder.svg", "sizes": "96x96" }]
    },
    {
      "name": "Quick Invest",
      "short_name": "Invest",
      "description": "Start investing in 3 clicks",
      "url": "/properties",
      "icons": [{ "src": "/placeholder.svg", "sizes": "96x96" }]
    }
  ]
}